<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1x-Io-Rfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="rSz-Vd-Crd">
            <objects>
                <viewController id="5H3-0L-hRA" customClass="HomeViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzm-yy-H1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-xZ-mQg">
                                <rect key="frame" x="87.5" y="79" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B82-Kj-ecE"/>
                                    <constraint firstAttribute="height" constant="30" id="n5n-ia-59D"/>
                                </constraints>
                                <segments>
                                    <segment title="付費小講"/>
                                    <segment title="免費膠囊"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdV-xZ-mQg" firstAttribute="top" secondItem="94v-8h-1Bn" secondAttribute="top" constant="15" id="8aq-9V-cco"/>
                            <constraint firstItem="xdV-xZ-mQg" firstAttribute="centerX" secondItem="bzm-yy-H1S" secondAttribute="centerX" id="m6k-s8-FUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94v-8h-1Bn"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Hq0-a7-EFQ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="xdV-xZ-mQg" id="bvb-An-hr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-qM-s0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-1016.0419790104949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LHt-84-ftp">
            <objects>
                <viewController id="IEn-4q-hbl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGF-b7-tJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1ra-ai-4IE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8so-bF-In6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-2e-9N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqj-Sg-GKK">
            <objects>
                <viewController id="z8p-TC-9MY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-Z7-xdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o9C-Dq-daZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eY5-1p-yYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-21-xoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EoI-yY-kd3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1x-Io-Rfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DX8-l1-tvP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bT0-1U-Qvs" kind="relationship" relationship="viewControllers" id="eV9-5w-H8m"/>
                        <segue destination="xiZ-cJ-JvO" kind="relationship" relationship="viewControllers" id="GLx-Qi-z1w"/>
                        <segue destination="kKY-Gt-Ubh" kind="relationship" relationship="viewControllers" id="ws1-Wh-W9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-a1-Tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-127"/>
        </scene>
        <!--Home-->
        <scene sceneID="WMv-fv-Baf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bT0-1U-Qvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fpk-We-eSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDO-D9-KE6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abi-9N-HjF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5H3-0L-hRA" kind="relationship" relationship="rootViewController" id="jEv-IJ-Ddg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbw-z2-GzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-1016"/>
        </scene>
        <!--Item-->
        <scene sceneID="BSB-aZ-w4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiZ-cJ-JvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Shk-Sy-ujf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBk-da-tIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEn-4q-hbl" kind="relationship" relationship="rootViewController" id="a4K-6S-mnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHe-Bj-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-127"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMP-fj-QgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKY-Gt-Ubh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwi-La-gvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atr-PE-jHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8p-TC-9MY" kind="relationship" relationship="rootViewController" id="O6A-7g-Du0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-P7-qz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="824"/>
        </scene>
        <!--Pay Course View Controller-->
        <scene sceneID="W2F-gG-wLU">
            <objects>
                <viewController storyboardIdentifier="PayCourseViewController" id="f0P-ey-pWX" customClass="PayCourseViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VI-nt-UwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-AO-H4d">
                                <rect key="frame" x="0.0" y="50" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nD5-1l-HUQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aiC-5Y-c64" customClass="PayCollectionViewCell" customModule="talkTek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-Q2-yQE">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="pUq-jS-6X6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefghijklmnopqrstuvwxyz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-pP-MMs">
                                                    <rect key="frame" x="0.0" y="117" width="160" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RuR-vw-GJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-Qq-6Ff">
                                                    <rect key="frame" x="0.0" y="96" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-DB-lVG">
                                                    <rect key="frame" x="0.0" y="153" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2a3-1h-w8I"/>
                                                        <constraint firstAttribute="height" constant="20" id="O3v-Kp-0va"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36S-Wg-Oqg">
                                                    <rect key="frame" x="20" y="153" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="frt-pd-e9t"/>
                                                        <constraint firstAttribute="width" constant="42" id="iiV-6O-XpG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-tr-Bmp">
                                                    <rect key="frame" x="0.0" y="173" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Dg2-Sc-wfP"/>
                                                        <constraint firstAttribute="width" constant="60" id="rgN-3c-isQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zLb-DB-lVG" firstAttribute="top" secondItem="Lok-pP-MMs" secondAttribute="bottom" id="2sF-bB-JuX"/>
                                            <constraint firstAttribute="trailing" secondItem="VIj-Q2-yQE" secondAttribute="trailing" id="6Br-b5-t3s"/>
                                            <constraint firstItem="36S-Wg-Oqg" firstAttribute="leading" secondItem="zLb-DB-lVG" secondAttribute="trailing" id="ACX-wm-erV"/>
                                            <constraint firstItem="zLb-DB-lVG" firstAttribute="leading" secondItem="aiC-5Y-c64" secondAttribute="leading" id="GUR-gn-iIJ"/>
                                            <constraint firstItem="AyS-tr-Bmp" firstAttribute="leading" secondItem="aiC-5Y-c64" secondAttribute="leading" id="MH0-8Q-B12"/>
                                            <constraint firstItem="Lok-pP-MMs" firstAttribute="leading" secondItem="aiC-5Y-c64" secondAttribute="leading" id="Plj-8j-1ad"/>
                                            <constraint firstItem="VIj-Q2-yQE" firstAttribute="top" secondItem="aiC-5Y-c64" secondAttribute="top" id="VCS-68-3gQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lok-pP-MMs" secondAttribute="trailing" id="ZZU-u3-lXG"/>
                                            <constraint firstItem="Lok-pP-MMs" firstAttribute="top" secondItem="VIj-Q2-yQE" secondAttribute="bottom" constant="27" id="ar9-gb-Rl4"/>
                                            <constraint firstItem="AyS-tr-Bmp" firstAttribute="top" secondItem="zLb-DB-lVG" secondAttribute="bottom" id="gQO-jU-ml1"/>
                                            <constraint firstItem="36S-Wg-Oqg" firstAttribute="top" secondItem="Lok-pP-MMs" secondAttribute="bottom" id="giB-pN-Sxz"/>
                                            <constraint firstItem="VIj-Q2-yQE" firstAttribute="leading" secondItem="aiC-5Y-c64" secondAttribute="leading" id="vJI-sM-Rg5"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="190"/>
                                        <connections>
                                            <outlet property="Author_Label" destination="6VY-Qq-6Ff" id="Im9-7X-Kxw"/>
                                            <outlet property="HowManyPeople_Label" destination="AyS-tr-Bmp" id="dQT-GR-Qe0"/>
                                            <outlet property="Price_Label" destination="36S-Wg-Oqg" id="xwh-hZ-7Mw"/>
                                            <outlet property="Topic_ImageView" destination="VIj-Q2-yQE" id="xpB-7R-cHP"/>
                                            <outlet property="Topic_Label" destination="Lok-pP-MMs" id="MfK-Vw-euv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MW1-Fv-540"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-HK-mXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="-1754.5727136431785"/>
        </scene>
        <!--Free Course View Controller-->
        <scene sceneID="hyH-WZ-vaR">
            <objects>
                <viewController storyboardIdentifier="FreeCourseViewController" id="oHJ-IG-2ia" customClass="FreeCourseViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVe-ug-LyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-A8-x6m">
                                <rect key="frame" x="87.5" y="315.5" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awz-A8-x6m" firstAttribute="centerX" secondItem="ZVe-ug-LyV" secondAttribute="centerX" id="OcH-Qa-aTt"/>
                            <constraint firstItem="awz-A8-x6m" firstAttribute="centerY" secondItem="ZVe-ug-LyV" secondAttribute="centerY" id="dCe-76-mmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAg-5Q-UWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU4-dJ-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1755"/>
        </scene>
    </scenes>
</document>
