<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1x-Io-Rfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="rSz-Vd-Crd">
            <objects>
                <viewController id="5H3-0L-hRA" customClass="HomeViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzm-yy-H1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-xZ-mQg">
                                <rect key="frame" x="87.5" y="79" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B82-Kj-ecE"/>
                                    <constraint firstAttribute="height" constant="30" id="n5n-ia-59D"/>
                                </constraints>
                                <segments>
                                    <segment title="付費小講"/>
                                    <segment title="免費膠囊"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdV-xZ-mQg" firstAttribute="top" secondItem="94v-8h-1Bn" secondAttribute="top" constant="15" id="8aq-9V-cco"/>
                            <constraint firstItem="xdV-xZ-mQg" firstAttribute="centerX" secondItem="bzm-yy-H1S" secondAttribute="centerX" id="m6k-s8-FUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94v-8h-1Bn"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Hq0-a7-EFQ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="xdV-xZ-mQg" id="bvb-An-hr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-qM-s0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-1016.0419790104949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LHt-84-ftp">
            <objects>
                <viewController id="IEn-4q-hbl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGF-b7-tJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1ra-ai-4IE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8so-bF-In6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-2e-9N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqj-Sg-GKK">
            <objects>
                <viewController id="z8p-TC-9MY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-Z7-xdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o9C-Dq-daZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eY5-1p-yYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-21-xoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EoI-yY-kd3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1x-Io-Rfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DX8-l1-tvP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bT0-1U-Qvs" kind="relationship" relationship="viewControllers" id="eV9-5w-H8m"/>
                        <segue destination="xiZ-cJ-JvO" kind="relationship" relationship="viewControllers" id="GLx-Qi-z1w"/>
                        <segue destination="kKY-Gt-Ubh" kind="relationship" relationship="viewControllers" id="ws1-Wh-W9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-a1-Tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-127"/>
        </scene>
        <!--Home-->
        <scene sceneID="WMv-fv-Baf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bT0-1U-Qvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fpk-We-eSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDO-D9-KE6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abi-9N-HjF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5H3-0L-hRA" kind="relationship" relationship="rootViewController" id="jEv-IJ-Ddg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbw-z2-GzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-1016"/>
        </scene>
        <!--Item-->
        <scene sceneID="BSB-aZ-w4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiZ-cJ-JvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Shk-Sy-ujf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBk-da-tIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEn-4q-hbl" kind="relationship" relationship="rootViewController" id="a4K-6S-mnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHe-Bj-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-127"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMP-fj-QgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKY-Gt-Ubh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwi-La-gvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atr-PE-jHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8p-TC-9MY" kind="relationship" relationship="rootViewController" id="O6A-7g-Du0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-P7-qz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="824"/>
        </scene>
        <!--Pay Course View Controller-->
        <scene sceneID="W2F-gG-wLU">
            <objects>
                <viewController storyboardIdentifier="PayCourseViewController" id="f0P-ey-pWX" customClass="PayCourseViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VI-nt-UwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-He-OI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="153" id="kaN-yZ-iiO" customClass="PayCategoryCell" customModule="talkTek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaN-yZ-iiO" id="ayk-JV-ajT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-fb-MtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uQB-fY-Nio">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="ySD-Pr-fpI" customClass="TestCollectionViewCell" customModule="talkTek" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kaN-yZ-iiO" id="nc6-Pu-uWU"/>
                                                        <outlet property="delegate" destination="kaN-yZ-iiO" id="ian-FM-hAX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gRh-fb-MtY" secondAttribute="trailing" id="0u1-1G-4f5"/>
                                                <constraint firstItem="gRh-fb-MtY" firstAttribute="top" secondItem="ayk-JV-ajT" secondAttribute="top" id="S3t-Mh-k8B"/>
                                                <constraint firstItem="gRh-fb-MtY" firstAttribute="leading" secondItem="ayk-JV-ajT" secondAttribute="leading" id="kk3-nC-mPv"/>
                                                <constraint firstAttribute="bottom" secondItem="gRh-fb-MtY" secondAttribute="bottom" id="mdF-vO-08g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MW1-Fv-540" firstAttribute="bottom" secondItem="QtN-He-OI8" secondAttribute="bottom" id="6Ac-Ud-HFg"/>
                            <constraint firstItem="QtN-He-OI8" firstAttribute="leading" secondItem="MW1-Fv-540" secondAttribute="leading" id="UG7-IH-aie"/>
                            <constraint firstItem="MW1-Fv-540" firstAttribute="trailing" secondItem="QtN-He-OI8" secondAttribute="trailing" id="ahs-cX-tDK"/>
                            <constraint firstItem="QtN-He-OI8" firstAttribute="top" secondItem="2VI-nt-UwA" secondAttribute="top" id="oXF-4V-7Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MW1-Fv-540"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QtN-He-OI8" id="aZC-ho-t7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-HK-mXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="-1754.5727136431785"/>
        </scene>
        <!--Free Course View Controller-->
        <scene sceneID="hyH-WZ-vaR">
            <objects>
                <viewController storyboardIdentifier="FreeCourseViewController" id="oHJ-IG-2ia" customClass="FreeCourseViewController" customModule="talkTek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVe-ug-LyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-A8-x6m">
                                <rect key="frame" x="87.5" y="315.5" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awz-A8-x6m" firstAttribute="centerX" secondItem="ZVe-ug-LyV" secondAttribute="centerX" id="OcH-Qa-aTt"/>
                            <constraint firstItem="awz-A8-x6m" firstAttribute="centerY" secondItem="ZVe-ug-LyV" secondAttribute="centerY" id="dCe-76-mmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAg-5Q-UWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU4-dJ-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1755"/>
        </scene>
    </scenes>
</document>
